<botiga>

    <clients>
        <client id="1">
            <nom_complet>
                <nom>Guillem</nom>
                <cognom1>Martinez</cognom1>
                <cognom2>Ardanuy</cognom2>
            </nom_complet>
            <adreca>
                <carrer>vilar petit</carrer>
                <num>54</num>
                <pis>3</pis>
                <porta>1</porta>
                <cp>17300</cp>
                <poblacio>Blanes</poblacio>
                <provincia>Girona</provincia>
            </adreca>
            <contactes>
                <telefons>
                    <telefon>654986532</telefon>
                    <telefon1>625325421</telefon1>
                    <telefon2></telefon2>
                </telefons>
                <email>guillem@gmail.com</email>
                <xarxes_socials>
                    <facebook>www.facebook.com/guillem</facebook>
                    <instagram></instagram>
                    <linkedin></linkedin>
                </xarxes_socials>
            </contactes>
        </client>
        <client id="2">
            <nom_complet>
                <nom>Marcos</nom>
                <cognom1>Lopez</cognom1>
                <cognom2>Capitan</cognom2>
            </nom_complet>
            <adreca>
                <carrer>anselm clave</carrer>
                <num>92</num>
                <pis>1</pis>
                <porta>2</porta>
                <cp>17300</cp>
                <poblacio>Blanes</poblacio>
                <provincia>Girona</provincia>
            </adreca>
            <contactes>
                <telefons>
                    <telefon>658145236</telefon>
                    <telefon1>698546532</telefon1>
                    <telefon2></telefon2>
                </telefons>
                <email>marcos@gmail.com</email>
                <xarxes_socials>
                    <facebook></facebook>
                    <instagram>www.instagram.com/marcos</instagram>
                    <linkedin>www.linkedin.com/marcos</linkedin>
                </xarxes_socials>
            </contactes>
        </client>
    </clients>

    <bicicletes>
        <bicicleta id="1">
            <marca>Specialized</marca>
            <model>StumpJumper</model>
            <data_compra>
                <any>2015</any>
                <mes>8</mes>
                <dia>10</dia>
            </data_compra>
            <revisions>
                <revisio>
                    <data_revisio>
                        <dia>10</dia>
                        <mes>7</mes>
                        <any>2016</any>
                    </data_revisio>
                    <mecanic>Ciles Serrano</mecanic>
                    <observacions>Tensar cadena i engrasar</observacions>
                </revisio>
                <revisio>
                    <data_revisio>
                        <dia>5</dia>
                        <mes>9</mes>
                        <any>2017</any>
                    </data_revisio>
                    <mecanic>Cicles Serrano</mecanic>
                    <observacions>Tensar cadena, engrasar i reparar punxada</observacions>
                </revisio>
            </revisions>
        </bicicleta>
        <bicicleta id="2">
            <marca>Cannondale</marca>
            <model>Scarpel</model>
            <data_compra>
                <any>2016</any>
                <mes>9</mes>
                <dia>11</dia>
            </data_compra>
            <revisions>
                <revisio>
                    <data_revisio>
                        <dia>11</dia>
                        <mes>5</mes>
                        <any>2016</any>
                    </data_revisio>
                    <mecanic>Ciles Serrano</mecanic>
                    <observacions>Reparar suspensio</observacions>
                </revisio>
                <revisio>
                    <data_revisio>
                        <dia>6</dia>
                        <mes>1</mes>
                        <any>2017</any>
                    </data_revisio>
                    <mecanic>Cicles Serrano</mecanic>
                    <observacions>Reparar punxada</observacions>
                </revisio>
            </revisions>
        </bicicleta>
        <bicicleta id="3">
            <marca>Specialized</marca>
            <model>Epic</model>
            <data_compra>
                <any>2015</any>
                <mes>6</mes>
                <dia>13</dia>
            </data_compra>
            <revisions>
                <revisio>
                    <data_revisio>
                        <dia>10</dia>
                        <mes>7</mes>
                        <any>2016</any>
                    </data_revisio>
                    <mecanic>Ciles Serrano</mecanic>
                    <observacions>Tensar cadena i engrasar</observacions>
                </revisio>
                <revisio>
                    <data_revisio>
                        <dia>5</dia>
                        <mes>9</mes>
                        <any>2017</any>
                    </data_revisio>
                    <mecanic>Cicles Serrano</mecanic>
                    <observacions>Tensar cadena, engrasar i reparar punxada</observacions>
                </revisio>
            </revisions>
        </bicicleta>
        <bicicleta id="4">
            <marca>Scott</marca>
            <model>Scale</model>
            <data_compra>
                <dia>25</dia>
                <mes>1</mes>
                <any>2014</any>
            </data_compra>
            <revisions>
                <revisio>
                    <data_revisio>
                        <dia>10</dia>
                        <mes>7</mes>
                        <any>2016</any>
                    </data_revisio>
                    <mecanic>Ciles Serrano</mecanic>
                    <observacions>Tensar cadena i engrasar</observacions>
                </revisio>
                <revisio>
                    <data_revisio>
                        <dia>5</dia>
                        <mes>9</mes>
                        <any>2017</any>
                    </data_revisio>
                    <mecanic>Cicles Serrano</mecanic>
                    <observacions>Tensar cadena, engrasar i reparar punxada</observacions>
                </revisio>
            </revisions>
        </bicicleta>

    </bicicletes>

    <rutes>
        <ruta id="1">
            <nom_ruta>Per Blanes i Lloret</nom_ruta>
            <sortida>Blanes</sortida>
            <arribada>Blanes</arribada>
            <distancia unitat="m">26020</distancia>
            <url>https://es.wikiloc.com/rutas-mountain-bike/blanes-lloret-sant-pere-del-bosc-blanes-10996329</url>
        </ruta>
        <ruta id="2">
            <nom_ruta>Visitant castells</nom_ruta>
            <sortida>Blanes</sortida>
            <arribada>Blanes</arribada>
            <distancia unitat="m">51640</distancia>
            <url>
                https://es.wikiloc.com/rutas-mountain-bike/blanespou-de-glac-buscatellcastell-de-torcafellopuig-maricastell-de-palafolls-9782416
            </url>
        </ruta>
    </rutes>

    <lloguers>
        <lloguer id="1">
            <data>
                <dia>12</dia>
                <mes>5</mes>
                <any>2018</any>
            </data>
            <id_client>1</id_client>
            <id_bici>1</id_bici>
            <id_ruta>2</id_ruta>
        </lloguer>
        <lloguer id="2">
            <data>
                <dia>15</dia>
                <mes>9</mes>
                <any>2018</any>
            </data>
            <id_client>2</id_client>
            <id_bici>2</id_bici>
            <id_ruta>1</id_ruta>
        </lloguer>
    </lloguers>

</botiga>